{
  "version": "3.5.0",
  "created": "2023-11-29T20:48:17Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    }
  ]
}