{
  "version": "3.5.0",
  "created": "2023-12-10T20:53:21Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "c2\\untitled\\index.html",
      "old": true
    },
    {
      "path": "index.html"
    },
    {
      "path": "malware-development\\weaponizing-dll-hijacking-via-dll-proxying\\calc_spawned.png"
    },
    {
      "path": "malware-development\\weaponizing-dll-hijacking-via-dll-proxying\\index.html"
    },
    {
      "path": "malware-development\\weaponizing-dll-hijacking-via-dll-proxying\\modules.png"
    },
    {
      "path": "malware-development\\weaponizing-dll-hijacking-via-dll-proxying\\not_found.png"
    },
    {
      "path": "malware-development\\weaponizing-dll-hijacking-via-dll-proxying\\pictures\\modules.png",
      "old": true
    },
    {
      "path": "malware-development\\weaponizing-dll-hijacking-via-dll-proxying\\procmonfilters.png"
    },
    {
      "path": "malware-development\\weaponizing-dll-hijacking-via-dll-proxying\\proxyingtheory.png"
    },
    {
      "path": "malware-development\\weaponizing-dll-hijacking-via-dll-proxying\\running_normal.png"
    },
    {
      "path": "malware-development\\weaponizing-dll-hijacking-via-dll-proxying\\shell.png"
    },
    {
      "path": "malware-development\\weaponizing-dll-hijacking-via-dll-proxying\\spartacus.png"
    },
    {
      "path": "pasted-image-20231210095747.png"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "walkthroughs\\untitled\\index.html",
      "old": true
    }
  ]
}