{
	"nodes":[
		{"id":"51298f18638532f2","x":-140,"y":40,"width":250,"height":60,"color":"2","type":"text","text":"Redirector"},
		{"id":"ad97ee6687534c6a","x":180,"y":170,"width":250,"height":80,"type":"text","text":"Command and Control (C2)"},
		{"id":"5089615e0b66bcdd","x":-400,"y":170,"width":140,"height":60,"type":"text","text":"Victim"}
	],
	"edges":[
		{"id":"c2d8d3f9a541970d","fromNode":"5089615e0b66bcdd","fromSide":"top","toNode":"51298f18638532f2","toSide":"left","label":"Victim connects here"},
		{"id":"e811a8d6b3b32f91","fromNode":"51298f18638532f2","fromSide":"right","toNode":"ad97ee6687534c6a","toSide":"top","label":"Traffic is forwarded here"}
	]
}